{
    "name": "enesyurtlu/theman",
    "description": "A Theme Manager for Laravel 6.x",
    "license": "MIT",
    "keywords": [
        "theman"
    ],
    "type": "library",
    "authors": [{
        "name": "Enes Yurtlu",
        "email": "meyurtlu@gmail.com"
    }],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "enesyurtlu\\theman\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "enesyurtlu\\theman\\Tests\\": "tests"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "scripts": {
        "phpunit": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "enesyurtlu\\theman\\TheManServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
